# Backend-DinoChomp

./: .env.example  .envexample  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/edu/escuelaing/dinochomp_backend/: DinoChompApplication.java
src/main/java/edu/escuelaing/dinochomp_backend/config/: RedisConfig.java  RedisMessageListener.java  WebConfig.java  WebSocketConfig.java
src/main/java/edu/escuelaing/dinochomp_backend/controllers/: BoardController.java  DinosaurController.java  FoodController.java  GameController.java  GameMapper.java  GameWebSocketController.java  HelloController.java  LobbyWebSocketController.java  PlayerController.java  PowerController.java
src/main/java/edu/escuelaing/dinochomp_backend/model/: Dinosaur.java  Food.java  Game.java  HealthPower.java  Player.java  Power.java
src/main/java/edu/escuelaing/dinochomp_backend/model/board/: Board.java  BoardDocument.java  BoardItem.java
src/main/java/edu/escuelaing/dinochomp_backend/model/dinosaur/: Dinosaur.java
src/main/java/edu/escuelaing/dinochomp_backend/model/food/: Food.java
src/main/java/edu/escuelaing/dinochomp_backend/model/game/: Game.java  Player.java
src/main/java/edu/escuelaing/dinochomp_backend/model/power/: HealthPower.java  Power.java
src/main/java/edu/escuelaing/dinochomp_backend/repository/: BoardRepository.java  DinosaurRepository.java  FoodRepository.java  GameRepository.java  PlayerRepository.java  PowerRepository.java
src/main/java/edu/escuelaing/dinochomp_backend/services/: AesCrypto.java  BoardService.java  DinosaurService.java  FoodService.java  GameService.java  LobbyService.java  PlayerService.java  PowerService.java  RedisPubSubService.java
src/main/java/edu/escuelaing/dinochomp_backend/utils/: DinoChompException.java
src/main/java/edu/escuelaing/dinochomp_backend/utils/dto/: DinosaurRequestDTO.java  DinosaurResponseDTO.java  FoodRequestDTO.java  FoodResponseDTO.java  GameRequestDTO.java  GameResponseDTO.java  PlayerMoveMessage.java  PlayerPositionDTO.java  PlayerRequestDTO.java  PlayerResponseDTO.java  PowerRequestDTO.java  PowerResponseDTO.java
src/main/java/edu/escuelaing/dinochomp_backend/utils/dto/board/: AddFoodDTO.java  AddPlayerDTO.java  CreateBoardRequestDTO.java  MovePlayerDTO.java
src/main/java/edu/escuelaing/dinochomp_backend/utils/dto/dinosaur/: DinosaurRequestDTO.java  DinosaurResponseDTO.java
src/main/java/edu/escuelaing/dinochomp_backend/utils/dto/encrypted/: EncryptedPayload.java
src/main/java/edu/escuelaing/dinochomp_backend/utils/dto/food/: FoodRequestDTO.java  FoodResponseDTO.java
src/main/java/edu/escuelaing/dinochomp_backend/utils/dto/game/: AddPlayerDinosaurGame.java  GameRequestDTO.java  GameResponseDTO.java
src/main/java/edu/escuelaing/dinochomp_backend/utils/dto/player/: PlayerMoveMessage.java  PlayerPositionDTO.java  PlayerRequestDTO.java  PlayerResponseDTO.java
src/main/java/edu/escuelaing/dinochomp_backend/utils/dto/power/: PowerActivationtDTO.java  PowerRequestDTO.java  PowerResponseDTO.java
src/main/java/edu/escuelaing/dinochomp_backend/utils/enums/: Power.java
src/main/java/edu/escuelaing/dinochomp_backend/utils/mappers/: BoardMapper.java  DinosaurMapper.java  FoodMapper.java  GameMapper.java  PlayerMapper.java  PowerMapper.java
src/main/resources/: application.properties
src/test/java/edu/escuelaing/dinochomp_backend/: AppTest.java
src/test/java/edu/escuelaing/dinochomp_backend/controllers/: BoardControllerTest.java  DinosaurControllerTest.java  FoodControllerTest.java  GameControllerTest.java  GameWebSocketControllerTest.java  LobbyWebSocketControllerTest.java  PlayerControllerTest.java  PowerControllerTest.java
src/test/java/edu/escuelaing/dinochomp_backend/model/board/: BoardDocumentTest.java  BoardTest.java
src/test/java/edu/escuelaing/dinochomp_backend/model/dinosaur/: DinosaurTest.java
src/test/java/edu/escuelaing/dinochomp_backend/model/food/: FoodTest.java
src/test/java/edu/escuelaing/dinochomp_backend/model/game/: GameTest.java  PlayerTest.java
src/test/java/edu/escuelaing/dinochomp_backend/model/power/: HealthPowerTest.java
src/test/java/edu/escuelaing/dinochomp_backend/services/: BoardServiceTest.java  DinosaurServiceTest.java  FoodServiceTest.java  GameServiceSeedFoodCornerTest.java  GameServiceTest.java  LobbyServiceTest.java  PlayerServiceTest.java  PowerServiceTest.java
src/test/java/edu/escuelaing/dinochomp_backend/utils/dto/board/: AddFoodDTOTest.java  AddPlayerDTOTest.java  CreateBoardRequestDTOTest.java  MovePlayerDTOTest.java
src/test/java/edu/escuelaing/dinochomp_backend/utils/dto/player/: PlayerMoveMessageTest.java  PlayerPositionDTOTest.java  PlayerRequestDTOTest.java  PlayerResponseDTOTest.java
src/test/java/edu/escuelaing/dinochomp_backend/utils/mappers/: BoardMapperTest.java  DinosaurMapperTest.java  FoodMapperTest.java  GameMapperTest.java  PlayerMapperTest.java  PowerMapperTest.java
