server.port=8080
spring.application.name=backend-dinochomp
logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/dinochompdb
spring.datasource.username=dino
spring.datasource.password=chomp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true