server.port=${SERVER_PORT:8080}
spring.application.name=backend-dinochomp
logging.level.root=INFO

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE:dinochomp}

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=${REDIS_TIMEOUT:2000}

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}