server.port=8080
spring.application.name=backend-dinochomp
logging.level.root=INFO
spring.data.mongodb.uri=mongodb+srv://admin:admin@dinochompcluster.2vbdwbv.mongodb.net/dinochomp?retryWrites=true&w=majority&appName=DinoChompCluster
spring.data.mongodb.database=dinochomp
cors.allowed-origins=http://ec2-44-222-110-148.compute-1.amazonaws.com
