# Puerto donde correrá la aplicación
server.port=8080

# Nombre de la aplicación (aparece en los logs)
spring.application.name=backend-dinochomp

# Nivel de logs (puede ser: TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO